html {
    scroll-behavior: smooth;
    height: 100%;
    scroll-behavior: smooth;
}


body {
    font-family: 'Prociono';
    font-size: 12pt;

}

a {
    text-decoration: none;
    color: unset;
}

p{
    padding: 1em 0;
    margin: unset;
    font-family: Cambria;

}
h1{

    position: absolute;
    left: -9999px;

}
h2{
    margin: unset;



}

ul{
    list-style: none;
    margin: unset;
}




.uvod--block{
    display: block;


}

.uvod__banner{
    display: flex;
    justify-content: center;


}


.uvod__banner img{
    display: block;
    max-width: 100vw;
    max-height: 70vh;
    padding: 5vh 0 0 0;
    margin-bottom: -70vh;

}


.uvod__nakup{
    background-image: linear-gradient(to bottom, rgba(245, 197, 31, 0), rgba(245, 197, 31, 1));
    padding: 70vh 0 5vh 0;

}

.nakup__slogan{
    text-align: center;
    padding-top: 0.5em;
    color: var(--light1);
    font-size: 40px;

}


.nakup__obchod{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 2em;

}

.obchod__odkaz{
    color: var(--dark2);
    background-color: var(--light1);
    font-size: 35px;
    padding: 0.5em 2em;
    border-radius: 2em;
    box-shadow: 5px 5px var(--dark2);

}

.sekce{
    padding: 1em;


}

.tmave{
    color: var(--light1);
    background-color: var(--dark2);

}

.svetle{
    color: var(--dark2);
    background-color: var(--light2);


}







footer{
    background-color: var(--dark2);
    padding: 1em 0 0 0;
    color: var(--dark1);
}


.footer__social_sites{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;

}

.footer__social_sites li{

    font-size: 30px;


}

.footer__copyright{
    font-size: 15px;
    text-align: center;


}


.big_image{

    display: none;

}


@media (min-width: 600px) {

    .big_image{

        display: unset;
    
    }
    .sekce{

        display: grid;
        grid-gap: 50px;
    }

    .info{

        grid-template-columns: 1fr 3fr;

    }

    .svetle_pivo{
        grid-template-columns:  2fr 1fr;
    }

    .tmave_pivo{
        grid-template-columns:  1fr 2fr;


    }

    .akce{

        grid-template-columns:  1fr 1fr;

    }



    .pivo__ukazka{
        max-width: 100%;


    }

    .sekce__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
}